# PacketsFixer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/catcoder/packetsfixer/: PacketsFixer.java
src/main/resources/: config.yml  plugin.yml
