plugins {
    id "ru.endlesscode.bukkitgradle" version "0.5.7"
}
group 'me.catcoder'
version '1.1-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven {
        url "http://repo.dmulloy2.net/nexus/repository/public/"
    }
}

dependencies {
    compile "com.comphenix.protocol:ProtocolLib:4.2.1"
}

bukkit {
    version = "1.8.8"

    run {
        eula = true
        onlineMode = true
        dir = "server"
        debug = false
        encoding = "UTF-8"
        javaArgs = "-Xmx1G"
        bukkitArgs = ""
    }

    meta {
        authors = ["CatCoder"]
    }
}
tasks.withType(Jar){
    destinationDir = file("$rootDir")
}
sourceCompatibility = 1.8
