plugins {
    id "ru.endlesscode.bukkitgradle" version "0.5.4"
}
group 'me.catcoder'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven {
        url "http://repo.dmulloy2.net/nexus/repository/public/"
    }
}

dependencies {
    compile "com.comphenix.protocol:ProtocolLib:4.2.1"
    compile "io.netty:netty-buffer:4.1.5.Final"
}

bukkit {
    version = "1.8.8"

    run {
        eula = true
        onlineMode = true
        dir = "server"
        debug = false
        encoding = "UTF-8"
        javaArgs = "-Xmx1G"
        bukkitArgs = ""
    }

    meta {
        authors = ["JustBlender", "CatCoder"]
    }
}
sourceCompatibility = 1.8
