plugins {
    id "ru.endlesscode.bukkitgradle" version "0.5.7"
}

group 'me.catcoder'
version '1.1-SNAPSHOT'

repositories {
    maven {
        url "http://repo.dmulloy2.net/nexus/repository/public/"
    }
}

dependencies {
    compile "com.comphenix.protocol:ProtocolLib:4.2.1"
}

bukkit {
    version = "1.8.8"

    run {
        eula = true
        onlineMode = true
        debug = false
    }

    meta {
        authors = ["CatCoder"]
    }
}

tasks.withType(Jar){
    destinationDir = file("$rootDir")
}
